{
  "name": "stackshift",
  "version": "2.5.1",
  "description": "Reverse engineering toolkit for Cox Automotive applications. Shift gears in your codebase through a 6-gear process. Auto-detects app type (Osiris, CMS, Generic). Dual workflow: Greenfield (extract for rebuild) or Brownfield (manage existing). Includes BMAD synthesis, architecture generation, multi-repo reimagine, and incremental doc refresh.",
  "author": {
    "name": "Jonah Schulte / DDC Web Platform"
  },
  "repository": "git@ghe.coxautoinc.com:DDC-WebPlatform/stackshift.git",
  "license": "MIT",
  "keywords": [
    "stackshift",
    "reverse-engineering",
    "specifications",
    "spec-driven",
    "github-spec-kit",
    "migration",
    "refactoring",
    "greenfield",
    "brownfield",
    "monorepo",
    "nx",
    "turborepo",
    "modernization",
    "validation",
    "code-review",
    "ecosystem-discovery",
    "integration-analysis",
    "cox-automotive",
    "osiris",
    "widgets",
    "wsm-modules",
    "ws-scripts"
  ]
}
